# Splity

./: .gitignore  README-zh.md  README.md  Splity.sln  package-lock.json  package.json  pnpm-lock.yaml
apps/backend/: Splity.slnx
apps/backend/src/Splity.Api/: Program.cs  Splity.Api.csproj  Splity.Api.http  appsettings.Development.json  appsettings.json
apps/backend/src/Splity.Api/Contracts/: AuthContracts.cs  BillContracts.cs  GroupContracts.cs  ParticipantContracts.cs  SettlementContracts.cs
apps/backend/src/Splity.Api/Endpoints/: AuthEndpoints.cs  BillEndpoints.cs  EndpointMappings.cs  EndpointUserContext.cs  GroupEndpoints.cs  InvitationEndpoints.cs  ParticipantEndpoints.cs  SettlementEndpoints.cs  SettlementShareEndpoints.cs
apps/backend/src/Splity.Api/Errors/: ApiExceptionHandler.cs
apps/backend/src/Splity.Api/Properties/: launchSettings.json
apps/backend/src/Splity.Infrastructure/: DependencyInjection.cs  Splity.Infrastructure.csproj
apps/backend/src/Splity.Infrastructure/Identity/: ClerkJwksProvider.cs  ClerkUserClient.cs
apps/backend/src/Splity.Infrastructure/Mail/: SmtpEmailVerificationSender.cs  SmtpOptions.cs  SmtpPasswordResetEmailSender.cs
apps/backend/src/Splity.Infrastructure/Migrations/: README.md
apps/backend/src/Splity.Infrastructure/Persistence/: DatabaseInitializer.cs  SplityDbContext.cs
apps/backend/src/Splity.Infrastructure/Repositories/: AppUserRepository.cs  BillRepository.cs  GroupRepository.cs  ParticipantRepository.cs  SettlementShareLinkRepository.cs  SettlementTransferConfirmationRepository.cs
apps/backend/src/Splity.Infrastructure/Security/: JwtTokenProvider.cs  PasswordHasher.cs
apps/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
apps/frontend/src/: index.css  (+1 more)
database/: init.mysql.sql
docs/: api-spec.md  architecture.md  mysql-database-flow.md
scripts/: backend.js  dev.js
(+108 files in other folders)
